## 题目思路
```
这道题我们学习两种典型的思路。第一种是动态规划，第二种是manacher算法中的迭代算法。
顺便地，如果有机会就复习一下KMP
```
## 动态规划

详情见https://github.com/azl397985856/leetcode/blob/master/problems/5.longest-palindromic-substring.md
这里掌握可以用动态规划的两个要素：
- 有overlapping
- suboptimal structer
解法中的精髓有几点：
1、suboptimal structure
这一步也是以存代算，通过存储加快速度的办法
```c++
if (s[i] == s[j] && dp[i + 1][j - 1]) { 
  dp[i][j] = true;
}
```
2、递归基：字母长度为1和2的特殊情况
```
if (j - i === 0) dp[i][j] = true;
      // specail case 1
else if (j - i === 1 && s[i] === s[j]) dp[i][j] = true;
      // specail case 2
```
3、迭代方式
因为dp[i][..]依赖于dp[i + 1][..]，所以选择倒着遍历简化操作方法。这也是动态规划bottom up的思路。
```
for(int i = N-1; i >= 0; i--){
  for(int j = i; j < N; j++ ){
    ...
  }
}
```
